# JApp

./: README.md  pom.xml
JAppJob/: pom.xml
JAppJob/src/main/java/japp/job/: Job.java  JobFactory.java  JobFactoryImpl.java  JobManager.java  JobManagerImpl.java  JobScheduler.java  JobSchedulerImpl.java
JAppJob/src/main/java/japp/job/callable/: CallableJob.java  SingleCallableJob.java
JAppJob/src/main/java/japp/job/runnable/: RunnableJob.java  SingleRunnableJob.java
JAppModel/: pom.xml
JAppModel/src/main/java/japp/model/: ModelApp.java  ModelAppConfiguration.java
JAppModel/src/main/java/japp/model/business/: Business.java  BusinessFactory.java  BusinessFactoryImpl.java
JAppModel/src/main/java/japp/model/entity/: Entity.java
JAppModel/src/main/java/japp/model/jpa/repository/: Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  RepositoryManager.java  RepositoryManagerImpl.java
JAppModel/src/main/java/japp/model/jpa/repository/search/: PageResult.java  SelectionWrapper.java
JAppModel/src/main/java/japp/model/repository/: Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  RepositoryManager.java  RepositoryManagerImpl.java
JAppModel/src/main/java/japp/model/repository/date/: DateParser.java
JAppModel/src/main/java/japp/model/repository/query/: QuerySplitter.java
JAppModel/src/main/java/japp/model/repository/search/: PageResult.java  Searcher.java  SelectionWrapper.java
JAppModel/src/main/java/japp/model/service/: Service.java  ServiceFactory.java  ServiceFactoryImpl.java
JAppModel/src/main/java/japp/model/service/authorization/: Authorizable.java  Authorization.java  Authorizer.java  ForbiddenException.java  Role.java  Rule.java  UnauthorizedException.java
JAppModel/src/main/java/japp/model/service/transaction/: Transactionable.java
JAppModel/src/main/java/japp/model/util/: JPAHelper.java  JpaHelper.java
JAppSTP/: pom.xml
JAppSTP/src/main/java/japp/stp/: CommanProtocol.java  NetworkingProtocolException.java  SimpleCommandProtocol.java
JAppSTP/src/main/java/japp/stp/command/: Command.java
JAppSTP/src/main/java/japp/stp/command/exception/: CommandProtocolException.java
JAppSTP/src/main/java/japp/stp/command/parser/: CommandParser.java
JAppSTP/src/main/java/japp/stp/command/protocol/: CommanProtocol.java  CommandProtocol.java
JAppSTP/src/main/java/japp/stp/command/runnable/: CommandRunnable.java
JAppSTP/src/main/java/japp/stp/parser/: CommandParser.java
JAppTest/: pom.xml
JAppTest/src/main/java/japp/test/: EntityA.java  EntityB.java  FormDataParser.java  Main.java  MetaAnnotation.java  OCRTester.java  SampleClass.java  SampleEntity.java  SampleJob.java  SampleRepository.java  Tess4jTester.java  UriCompilation.java
JAppUtil/: pom.xml
JAppUtil/src/main/java/japp/util/: Base64Helper.java  BooleanHelper.java  ByteHelper.java  CloneHelper.java  CsvHelper.java  DateHelper.java  DoubleHelper.java  EnumHelper.java  ExceptionHelper.java  FormDataHelper.java  ImageHelper.java  IterableListener.java  JAppRuntimeException.java  JsonHelper.java  LongHelper.java  NumberHelper.java  PdfHelper.java  PropertiesHelper.java  Proxy.java  ProxyEnhancer.java  ProxyInterceptable.java  ProxyMethodInterceptable.java  ProxyMethodWrapper.java  Reference.java  ReflectionHelper.java  RsaHelper.java  Setable.java  SingletonFactory.java  Singletonable.java  StringHelper.java  ThreadHelper.java
JAppWeb/: pom.xml
JAppWeb/src/main/java/japp/web/: WebApp.java  WebAppConfiguration.java
JAppWeb/src/main/java/japp/web/controller/: Controller.java
JAppWeb/src/main/java/japp/web/controller/http/: HttpController.java  HttpControllerFactory.java  HttpControllerFactoryImpl.java
JAppWeb/src/main/java/japp/web/controller/http/annotation/: RequestBody.java  RequestParameter.java  Requestable.java  UriVariable.java
JAppWeb/src/main/java/japp/web/controller/ws/: SessionRunnable.java  WsController.java  WsControllerFactory.java  WsControllerFactoryImpl.java
JAppWeb/src/main/java/japp/web/dispatcher/http/: HttpDispatcher.java  HttpDispatcherHelper.java  HttpDispatcherImpl.java  HttpDispatcherServlet.java  HttpDispatcherUriCompilation.java
JAppWeb/src/main/java/japp/web/dispatcher/http/handler/: HttpDispatcherHandler.java  HttpDispatcherHandlerImpl.java
JAppWeb/src/main/java/japp/web/dispatcher/http/parser/: FormDataDispatcherParser.java  HttpDispatcherParser.java  HttpDispatcherParserManager.java  HttpDispatcherParserManagerImpl.java  JsonHttpDispatcherParser.java  TextHttpDispatcherParser.java  TextPlainHttpDispatcherParser.java
JAppWeb/src/main/java/japp/web/dispatcher/http/request/: RequestMapping.java  RequestMethod.java
JAppWeb/src/main/java/japp/web/exception/: HttpException.java
JAppWeb/src/main/java/japp/web/uri/: UriCompilation.java  UriCompiler.java  UriCompilerImpl.java
JAppWeb/src/main/java/japp/web/view/: View.java
src/resources/: code_formatter..xml  code_formatter.xml  eclipse.epf
src/site/: site.xml
src/site/apt/: index.apt
