<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>japp</groupId>
    <artifactId>JApp</artifactId>
    <version>0.0.16</version>
    <name>JApp</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>repo.gerenciar.me</id>
            <url>s3://repo.gerenciar.me/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>repo.gerenciar.me</id>
            <url>s3://repo.gerenciar.me/release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repo.gerenciar.me</id>
            <url>s3://repo.gerenciar.me/release</url>
        </repository>
    </repositories>
    <modules>
        <module>JAppJob</module>
        <module>JAppModel</module>
        <module>JAppUtil</module>
        <module>JAppTest</module>
        <module>JAppWeb</module>
        <module>JAppSTP</module>
    </modules>
</project>
