<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>japp</groupId>
    <artifactId>JApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JApp</name>
    <packaging>pom</packaging>
	<modules>
		<module>JAppJob</module>
		<module>JAppModel</module>
		<module>JAppUtil</module>
		<module>JAppTest</module>
		<module>JAppWeb</module>
		<module>JAppSTP</module>
	</modules>
</project>
