<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>japp</groupId>
        <artifactId>JApp</artifactId>
        <version>0.0.11</version>
    </parent>
    <artifactId>JAppTest</artifactId>
    <name>JAppTest</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>japp</groupId>
            <artifactId>JAppModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>japp</groupId>
            <artifactId>JAppWeb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>japp</groupId>
            <artifactId>JAppJob</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asprise.ocr</groupId>
            <artifactId>java-ocr-api</artifactId>
            <version>15.3.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
</project>
